{
  "name": "convergejs",
  "version": "4.8.10",
  "description": "A html5-based canvas framework.",
  "main": "converge.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
